

Amount

<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.75 6H2.25C1.83579 6 1.5 6.33579 1.5 6.75V17.25C1.5 17.6642 1.83579 18 2.25 18H21.75C22.1642 18 22.5 17.6642 22.5 17.25V6.75C22.5 6.33579 22.1642 6 21.75 6Z" stroke="#026A40" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="#026A40" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16.5 6L22.5 11.25" stroke="#026A40" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16.5 18L22.5 12.75" stroke="#026A40" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.5 6L1.5 11.25" stroke="#026A40" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.5 18L1.5 12.75" stroke="#026A40" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>


Invoice

<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 9H15" stroke="#026A40" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9 12H15" stroke="#026A40" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9 15H12" stroke="#026A40" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14.6893 20.25H4.5C4.30109 20.25 4.11032 20.171 3.96967 20.0303C3.82902 19.8897 3.75 19.6989 3.75 19.5V4.5C3.75 4.30109 3.82902 4.11032 3.96967 3.96967C4.11032 3.82902 4.30109 3.75 4.5 3.75H19.5C19.6989 3.75 19.8897 3.82902 20.0303 3.96967C20.171 4.11032 20.25 4.30109 20.25 4.5V14.6893C20.25 14.7878 20.2306 14.8854 20.1929 14.9764C20.1552 15.0673 20.1 15.15 20.0303 15.2197L15.2197 20.0303C15.15 20.1 15.0673 20.1552 14.9764 20.1929C14.8854 20.2306 14.7878 20.25 14.6893 20.25V20.25Z" stroke="#026A40" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M20.1822 14.9993H15V20.1818" stroke="#026A40" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
